<!DOCTYPE html>
<html>
<head>
	<title>Form contructor</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<!-- Remove nasty margins from body -->
	<style type="text/css">body {margin: 0;}</style>
<link href="application.css" rel="stylesheet"></head>
<body>
	<div id="form-contructor-root"></div>
<script type="text/javascript" src="application.js"></script></body>
</html>
